<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source source="LOCAL" name="Rails Packages: development" uuid="c7c0945f-b731-40bf-adde-1277d23df758">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Packages: test" uuid="569f0c72-d6a7-4ed5-bcce-55a7ae449ac4">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
  <data-source source="LOCAL" name="Rails Packages: production" uuid="ff0284db-5814-4692-9b98-2f6b7f0c3a4d">
    <database-info product="" version="" jdbc-version="" driver-name="" driver-version=""/>
  </data-source>
</component>